<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello :3</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
	<style>
        body,
        html {
            height: 100%;
            background: #FFFFFF;
            overflow: hidden;
        }

        h1 {
            margin-top: 0;
        }

        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .card {
            padding: 10px 50px 10px 50px;
            border-radius: 10px;
            background: #FFFFFF;
            color: rgb(55, 53, 47);
            display: inline-block;
        }

        .clock {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }

        .time {
            display: inline-block;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            min-width: 162px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            margin-bottom: 20px
        }

        .greet {
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: bold;
        }
	</style>
</head>

<body>
	<div class="full-table">
		<div class="table-cell">
			<div class="card">
				<div class="greet" id="greet"></div>
				<div class="date" id="date"></div>
				<div class="clock">
					<div class="time" id="hour"></div>
					<div class="colon">:</div>
					<div class="time" id="min"></div>
					<div class="colon">:</div>
					<div class="time" id="sec"></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
        function date() {
            var today = new Date();
            document.getElementById('date').innerHTML = today.toDateString();
        }

        function clock() {
            var today = new Date();
            var hour = zeros(twelveHour(today.getHours()));
            var minutes = zeros(today.getMinutes());
            var seconds = zeros(today.getSeconds());
            if (today.getHours() >= 12) {
                seconds += " pm";
            } else {
                seconds += " am";
            }
            hrs = today.getHours();
            if (hrs < 12) greet = 'Good Morning  ';
            else if (hrs >= 12 && hrs <= 17) greet = 'Good Afternoon ';
            else if (hrs >= 17 && hrs <= 24) greet = 'Good Evening  ';
            document.getElementById('greet').innerHTML = greet;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12;
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour;
            }
        }

        function zeros(num) {
            if (num < 10) {
                num = '0' + num;
            }
            return num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }

        dateTime();
	</script>
</body>

</html>
